[CMSSW]
#################
# For Data 
#################

#lumi_mask = Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt

lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis  = -1
lumis_per_job          = 200

#####################
#For MC 
#####################

#total_number_of_events = -1
#total_number_of_events = 300000
#events_per_job         = 100
#number_of_jobs         = 100

#############################################################
#pset                 = tbzanalysis1_cfg.py
#                     =  tbzanalysisTrigger_cfg.py
#pset                  = tbzanalysisTrigger_cfg.py
#pset                   = tbzanalysis2_cfg.py
#pset                 = testAccept_DY200_cfg.py
#pset                 = newmuonana_DY200_cfg.py

######### New Datasets 30-05-2014 ###########################

#datasetpath  = /MuEG/Run2012A-22Jan2013-v1/AOD
#datasetpath  = /MuEG/meshoaib-MuEG_RunA-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  = /MuEG/Run2012B-22Jan2013-v1/AOD
#datasetpath  = /MuEG/meshoaib-MuEG_RunB-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  = /MuEG/Run2012C-22Jan2013-v1/AOD
#datasetpath  = /MuEG/meshoaib-MuEG_C-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  = /MuEG/Run2012D-22Jan2013-v1/AOD
#datasetpath  = /MuEG/meshoaib-MuEG_RunD-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#-----
#datasetpath  =/DoubleElectron/Run2012A-22Jan2013-v1/AOD
datasetpath  = /DoubleElectron/meshoaib-DoubleElecA-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  =/DoubleElectron/Run2012B-22Jan2013-v1/AOD
#datasetpath  = /DoubleElectron/meshoaib-DoubleElecB-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  =/DoubleElectron/Run2012C-22Jan2013-v1/AOD
#datasetpath  = /DoubleElectron/meshoaib-DoubleElecC-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  =/DoubleElectron/Run2012D-22Jan2013-v1/AOD
#datasetpath  = /DoubleElectron/meshoaib-DoubleElecD-Pat-e02109d5daa2aac9ca48acb1575bde99/USER

#----
#--------------------------
#datasetpath  =/DoubleMu/Run2012A-22Jan2013-v1/AOD
#datasetpath  = /DoubleMu/meshoaib-DoubleMuA-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  = /DoubleMuParked/Run2012B-22Jan2013-v1/AOD
#datasetpath  = /DoubleMuParked/meshoaib-DoubleMuB-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  = /DoubleMuParked/Run2012C-22Jan2013-v1/AOD
#datasetpath  = /DoubleMuParked/meshoaib-DoubleMuC-Pat-e02109d5daa2aac9ca48acb1575bde99/USER
#datasetpath  = /DoubleMuParked/Run2012D-22Jan2013-v1/AOD
#datasetpath  = /DoubleMuParked/meshoaib-DoubleMuD-Pat-e02109d5daa2aac9ca48acb1575bde99/USER

#--------------------------


##################################################################################################################
#MC Datasets
#################################################################################################################

#SignalMC
#datasetpath     = /TZJetsTo3LNuB_8TeV_TuneZ2Star_madgraph_tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#ttbarMC
#datasetpath   = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath    = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/meshoaib-ttbarMC-Pat-a9134a729ad1b91bf06cb6c56da835a9/USER
#dbs_url        = https://cmsweb.cern.ch/dbs/prod/phys03/servlet/DBSServlet
#dbs_url                  = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_03/servlet/DBSServlet
dbs_url = phys03
  
#ttbarW
#datasetpath           = /TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ttbarZ
#datasetpath           = /TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#WZ_MC
#datasetpath           = /WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
# ZGamma
#datasetpath           = /ZGToLLG_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath           = /ZGToLLG_8TeV-madgraph/meshoaib-ZGamma-Pat-a9134a729ad1b91bf06cb6c56da835a9/USER

#DY200
#datasetpath          =  /DYToMuMu_M-200_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#ZZTo4e
#datasetpath           = /ZZTo4e_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ZZTo4mu
#datasetpath           = /ZZTo4mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ZZTo2e2mu
#datasetpath           = /ZZTo2e2mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#ZplusJets_Less50
#datasetpath          = /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath          = /DYJetsToLL_M-10To50filter_8TeV-madgraph/meshoaib-ZJets_Ls50-Pat-a9134a729ad1b91bf06cb6c56da835a9/USER

#ZplusJets_Grtr50
#datasetpath          = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath          = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/meshoaib-ZJets_Grt50-Pat-a9134a729ad1b91bf06cb6c56da835a9/USER

#ZplusJets_Zbb
#datasetpath          = /ZbbToLL_massive_M-50_TuneZ2star_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath          = /ZbbToLL_massive_M-50_TuneZ2star_8TeV-madgraph-pythia6_tauola/meshoaib-ZJets_Zbb-Pat-a9134a729ad1b91bf06cb6c56da835a9/USER


#gluon-gloun to ZZ
#datasetpath          = /GluGluToZZTo2L2L_TuneZ2star_8TeV-gg2zz-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath          = /GluGluToZZTo4L_8TeV-gg2zz-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath          = /GluGluToHToZZTo4L_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM


#WGstarToLNu2E
#datasetpath          = /WGstarToLNu2E_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#WGstarToLNu2Mu
#datasetpath          = /WGstarToLNu2Mu_TuneZ2star_7TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#WW_MC
#datasetpath          = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath          = /WW_TuneZ2star_8TeV_pythia6_tauola/meshoaib-WW-Pat-a9134a729ad1b91bf06cb6c56da835a9/USER

#######################################################################################################################
########################################################################################################################
pset                  = tbzanalysisTrigger_cfg.py
output_file           = ttbarMC_Pat.root 
#output_file          = SignalMC_PielUp.root
[USER]
return_data           = 0
email                 = Muhammad.Shoaib@cern.ch
debug_wrapper         = 1
ce_black_list         = T3
copy_data             = 1

# use this for workng directory

ui_working_dir        = crab_DoubleMu1_281114 
storage_element       = srm-eoscms.cern.ch

#storage_path         = /srm/v2/server?SFN=/eos/cms/store/user/mileva/aodSim/store/user/meshoaib/Directory090514/SignalMC
#storage_path         = /srm/v2/server?SFN=/eos/cms/store/user/meshoaib/tbZ_Analysis
#storage_path         = /srm/v2/server?SFN=/eos/cms/store/user/meshoaib
 
storage_path          = /srm/v2/server?SFN=/eos/cms/store/user/meshoaib/CommonFiles
#Directory130814/SignalMC
############################################
###########################################

#user_remote_dir       = DoubleElectronA
#user_remote_dir        = DoubleElectronB
#user_remote_dir       = DoubleElectronC
#user_remote_dir       = DoubleElectronD
#
#user_remote_dir       = DoubleMuA
#user_remote_dir       = DoubleMuB
#user_remote_dir       = DoubleMuC
#user_remote_dir       = DoubleMuD
#
#user_remote_dir       = MuEGA
#user_remote_dir       = MuEGB
#user_remote_dir       = MuEGC
#user_remote_dir       = MuEGD


##########################################
##########################################

#user_remote_dir       = Test
#user_remote_dir       = SignalMC_Pileup
#user_remote_dir       = WGstarToLNu2E
#user_remote_dir       = WGstarToLNu2Mu 
#user_remote_dir       = WW_MC
#user_remote_dir        = ttbarMc
#user_remote_dir       = WZ_MC
#user_remote_dir       = ZGamma 
#user_remote_dir       = ZZTo2e2mu
#user_remote_dir       = ZZTo4e  
#user_remote_dir       = ZZTo4mu
#user_remote_dir       = ZplusJets_Less50
#user_remote_dir       = ZplusJets_Grtr50
#user_remote_dir       = ZplusJets_Zbb
#user_remote_dir        = ZGamma 
#user_remote_dir       = ttbarW 
#user_remote_dir       = ttbarZ
#user_remote_dir        = test
#user_remote_dir       = ZplusJets
#########################################
#########################################
[CRAB]
scheduler            = remoteGlidein
jobtype              = cmssw
